#气象站DEVICEID
weather_station_ID=10500001
#室外数据首次采集延时及采集周期  s  30s 300s=5min
outdoor_acq_delay=30
outdoor_acq_cycle=300
#数据首次平均延时及平均周期  s  1140s=19min 1200s=20min
average_acq_delay=1140
average_acq_cycle=1140
#数据首次上传延时及上传周期  s  1200s=20min
upload_delay=1200
upload_cycle=1200
#log数据有效条数
log_validity=100000
#ZC串口顺序 0开始
zc_num=0
#气象站串口顺序 0开始
weatherstation_num=1



