#气象站DEVICEID
weather_station_ID=10500001
#室外数据首次采集延时及采集周期  ms  30000ms=30s 300000ms=5min
outdoor_acq_delay=30000
outdoor_acq_cycle=300000
#数据首次平均延时及平均周期  ms  3600000ms=1h 1200000ms=20min
average_acq_delay=3600000
average_acq_cycle=1200000
#数据首次上传延时及上传周期  ms  1200000ms=20min
upload_delay=1200000
upload_cycle=1200000
#log数据有效条数
log_validity=43200000
#ZC串口顺序 0开始
zc_num=0
#气象站串口顺序 0开始
weatherstation_num=1



