weather_station_ID=10500001
outdoor_acq_delay=30000
outdoor_acq_cycle=300000

average_acq_delay=3600000
average_acq_cycle=1200000

upload_delay=1200000
upload_cycle=1200000

log_validity=43200000

zc_num=0
weatherstation_num=1



