#气象站DEVICEID
weather_station_ID=10500001
#室外数据首次采集延时及采集周期  s  30s 300s=5min
outdoor_acq_delay=3
outdoor_acq_cycle=30
solar_radiation_acq_delay=3
solar_radiation_acq_cycle=30
#ZC串口顺序 0开始
zc_num=0
#气象站串口顺序 0开始
weather_station_num=2

solar_radiation_num=1



