#数据库驱动
driver=com.mysql.jdbc.Driver
#本地数据库地址
#url=jdbc:mysql://127.0.0.1:3306/
url=jdbc:mysql://115.159.184.139:3306/

#本地数据库名称
dbname=igreenhouse
#本地数据库用户名及密码
#user=collector
#password=iimr1200
user=holten
password=ilak@RITA&9558

#云端数据库地址
#cloudurl=jdbc:mysql://120.55.191.224:3306/
#云端数据库名称
#clouddbname=gh1200240001
#云端数据库用户名及密码
#clouduser=AllenKO
#cloudpassword=ilak@mysql&9558
